n@n-X501A1:~$ sudo su // зашли под суперпользователем
[sudo] пароль для n: 
root@n-X501A1:/home/n# mkdir testfolder // создали новую папку
root@n-X501A1:/home/n# mkdir testfolder/bin // создали папку bin
root@n-X501A1:/home/n# cp /bin/bash testfolder/bin // скопировали папку bash в нашу bin
root@n-X501A1:/home/n# ldd /bin/bash // посмотрели зависимости
	linux-vdso.so.1 (0x00007ffd21f86000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007fae8ce88000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fae8cc00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fae8d035000)
root@n-X501A1:/home/n# mkdir testfolder/lib testfolder/lib64 // создали папки для устранения конфликта и далее скопировали зависимости (библиотеки)
root@n-X501A1:/home/n# cp /lib/x86_64-linux-gnu/libtinfo.so.6 testfolder/lib
root@n-X501A1:/home/n# cp /lib/x86_64-linux-gnu/libc.so.6 testfolder/lib
root@n-X501A1:/home/n# cp /lib64/ld-linux-x86-64.so.2 testfolder/lib64
root@n-X501A1:/home/n# chroot testfolder // перешли в изолированную среду
bash-5.1# exit
exit
root@n-X501A1:/home/n# cp /bin/ls testfolder/bin // проделали все то же самое для команды ls
root@n-X501A1:/home/n# cp /lib/x86_64-linux-gnu/libselinux.so.1 testfolder/lib/
root@n-X501A1:/home/n# cp /lib/x86_64-linux-gnu/libpcre2-8.so.0 testfolder/lib/
root@n-X501A1:/home/n# ip a // посмотрели сеть
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0f2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 50:46:5d:98:a1:54 brd ff:ff:ff:ff:ff:ff
3: wlp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 6c:71:d9:22:10:6d brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.107/24 brd 192.168.0.255 scope global dynamic noprefixroute wlp2s0
       valid_lft 65734sec preferred_lft 65734sec
    inet6 fe80::d623:c8b9:a83d:1c8b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
root@n-X501A1:/home/n# ip netns list
root@n-X501A1:/home/n# ip netns add tastns // создали новый ip
root@n-X501A1:/home/n# ip netns list
tastns
root@n-X501A1:/home/n# ip netns exec tastns bash // скопировали настройки сети в bash
root@n-X501A1:/home/n# ip a
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
root@n-X501A1:/home/n# unshare --net /bin/bash
root@n-X501A1:/home/n# unshare --net --pid --fork --mount-proc /bin/bash 
root@n-X501A1:/home/n# ps aux | grep bash 
root           1  0.0  0.0  10888  4300 pts/9    S    23:13   0:00 /bin/bash
root           9  0.0  0.0   9756  2516 pts/9    S+   23:13   0:00 grep --color=auto bash
