<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
		<link rel="stylesheet" href="https://unpkg.com/tippy.js@6/themes/light.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<section class="section1" id="top">
			<h2>Секция 1</h2>
			<div class="btns-list">
				<button data-target="#sec2" class="btn1">Go to second section</button>
				<button data-target="#footer">Go to fourth section</button>
			</div>

			<form>
				<input class="input1" type="text" placeholder="" required />
				<input class="input2" type="text" placeholder="" />
				<input class="input3" type="text" placeholder="" />
				<button type="submit">Submit</button>
			</form>
		</section>
		<section class="section2" id="sec2">
			<h2>Секция 2</h2>
			<!-- Swiper -->
			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img
							src="https://plus.unsplash.com/premium_photo-1688410478763-9ab063ba49af?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
							alt=""
						/>
					</div>
					<div class="swiper-slide">
						<img
							src="https://images.unsplash.com/photo-1688934728322-597cbe61ef57?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
							alt=""
						/>
					</div>
					<div class="swiper-slide">
						<img
							src="https://images.unsplash.com/photo-1688362378019-15b0312dfce2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
							alt=""
						/>
					</div>
					<div class="swiper-slide">
						<img
							src="https://images.unsplash.com/photo-1683009427598-9c21a169f98f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
							alt=""
						/>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</section>
		<section class="section3">
			<h2>Секция 3</h2>
		</section>
		<section class="section4" id="footer">
			<h2>Секция 4</h2>
			<button data-target="#top">Go up</button>
			<img
				class="lazyload"
				width="300px"
				data-src="https://kartinki.pibig.info/uploads/posts/2023-04/1680522312_kartinki-pibig-info-p-ochen-krasivaya-kartinka-spokoinoi-nochi-l-1.jpg"
				alt=""
			/>
		</section>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/moveTo/1.8.2/moveTo.min.js"
			integrity="sha512-K8tGrJxPw5dbYRLSOdH+dZ9SVZwrtMffca3bBOe+IWAgl4SDi55bIR2IUnF+p+PzReEDeKgoIBHpuq7R9043GA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script src="
https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js
"></script>

		<script src="https://unpkg.com/@popperjs/core@2"></script>
		<script src="https://unpkg.com/tippy.js@6"></script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<script src="http://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
		<script src="https://unpkg.com/imask"></script>
		<script src="script.js"></script>
	</body>
</html>
