* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

section {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 30px;
}

.section1 {
	background-color: bisque;
}

.section2 {
	background-color: brown;
}

.section3 {
	background-color: cornflowerblue;
}

.section4 {
	background-color: darkgoldenrod;
}

.btns-list {
	display: flex;
	gap: 30px;
}

button {
	padding: 10px 20px;
	background: yellow;
}

.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.swiper-pagination-bullet {
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	font-size: 12px;
	color: #000;
	opacity: 1;
	background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
	color: #fff;
	background: #007aff;
}
