<!-- Создать кнопку "Перевернуть". При клике на кнопку текст кнопки, должен перевернуться и отобразиться в обратном порядке. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевёртыш</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>  

</head>
<body>
    <div id="app">
        <button v-on:click="reverseText">{{ buttonText }}</button>
    </div>
    <script>
      new Vue({
        el: '#app',
        data: {
          buttonText: 'Перевернуть'
        },
        methods: {
          reverseText: function() {
            this.buttonText = this.buttonText.split('').reverse().join('');
          }
        }
      });
    </script>

</body>
</html>