*
  margin: 0
  padding: 0

html
  counter-reset: count

.body
  background-image: url(https://kalix.club/uploads/posts/2022-12/1671678958_kalix-club-p-tekstura-planeti-instagram-66.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  width: 100vw
  min-height: 100vh
  position: relative
  &_1
    animation: count 3s linear 0s 1 normal forwards
  
h1
  position: absolute
  top: 32px
  right: 32px
  color: white
  &::before
    content: counter(count)
    

.checkbox
  position: absolute

  left: -9999px
  &:checked
    counter-increment: count



.label
  & svg
    width: 50px
    height: 50px
    fill: tomato


@keyframes lampOn
    0%
        left: random(100)
        top: random(90)
        
    100%
        