*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
  text-decoration: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

@font-face {
  font-family: "Font-Awesome-5-Brands-Regular";
  src: url("../fonts/Font-Awesome-5-Brands-Regular.ttf.woff") format("woff"), url("../fonts/Font-Awesome-5-Brands-Regular.ttf.svg#Font-Awesome-5-Brands-Regular") format("svg"), url("../fonts/Font-Awesome-5-Brands-Regular.ttf.eot"), url("../fonts/Font-Awesome-5-Brands-Regular.ttf.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
.container {
  margin: 0 auto;
  width: 1200px;
  background-color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 50px;
}
.header__left {
  display: flex;
}
.header__left_block-logo {
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
.header__right {
  display: flex;
}
.header__menu {
  display: flex;
  gap: 50px;
}
.header__menu_link {
  color: #292F36;
  text-align: center;
  font-family: "Jost";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 25px */
}

.siteName {
  color: #292F36;
  font-family: "DM Serif Display";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 50px */
}

.banner {
  display: flex;
  min-height: 758px;
  fill: #F4F0EC;
  background: url("../img/content/ContentBlock1.png"), lightgray 5%/cover no-repeat;
  margin-top: 57px;
  border-radius: 80px;
}
.banner__into {
  width: 434px;
  margin-left: 52px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.banner__subcontent {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 21px;
}
.banner__subcontent-head {
  color: #292F36;
  font-family: "DM Serif Display";
  font-size: 65px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
}
.banner__subcontent-text {
  color: #292F36;
  font-family: "Jost";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: 0.22px;
}
.banner .button {
  display: flex;
  padding: 26px 49px 26px 48px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 18px;
  background: #292F36;
  box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);
  color: #FFFFFF;
  text-align: center;
  font-family: "Jost";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%; /* 22.5px */
  letter-spacing: 0.36px;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 93px;
  margin-top: 96px;
}
.project__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  max-width: 737px;
}
.project__heading_title {
  color: #292F36;
  text-align: center;
  font-family: "DM Serif Display";
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 62.5px */
  letter-spacing: 1px;
}
.project__heading_subtitle {
  color: #292F36;
  text-align: center;
  font-family: "Jost";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: 0.22px;
}
.project__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
}
.project__content_block {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 104px;
}
.project__content_block-img1 {
  width: 548px;
  height: 525px;
  flex-shrink: 0;
  border-radius: 0px 80px 0px 0px;
  background: #C4C4C4;
  background: url(../img/content/Photo1Block2.jpg), lightgray 50%/cover no-repeat;
}
.project__content_block-img2 {
  width: 548px;
  height: 525px;
  flex-shrink: 0;
  border-radius: 80px 0px 0px 0px;
  background: #C4C4C4;
  background: url(../img/content/Photo2Block2.jpg), lightgray 50%/cover no-repeat;
}
.project__content_block-img3 {
  width: 548px;
  height: 525px;
  flex-shrink: 0;
  border-radius: 0px 0px 80px 0px;
  background: #C4C4C4;
  background: url(../img/content/Photo3Block2.jpg), lightgray 50%/cover no-repeat;
}
.project__content_block-img4 {
  width: 548px;
  height: 525px;
  flex-shrink: 0;
  border-radius: 0px 0px 0px 80px;
  background: #C4C4C4;
  background: url(../img/content/Photo4Block2.jpg), lightgray 50%/cover no-repeat;
}
.project__content_block-left {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
  flex-direction: column;
}
.project__content_block-right {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
  flex-direction: column;
}
.project__content_block-nav {
  display: flex;
  width: 547px;
  align-items: center;
  gap: 260px;
  flex-shrink: 0;
}
.project__content_block-text {
  display: flex;
  width: 217px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  flex-shrink: 0;
}
.project__content_block-text_title {
  color: #292F36;
  font-family: "DM Serif Display";
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 31.25px */
  letter-spacing: 0.5px;
}
.project__content_block-text_subtitle {
  color: #4D5053;
  font-family: "Jost";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: 0.22px;
}
.project__content_block-text-imgButton {
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 457px;
  flex-shrink: 0;
  background-color: #F4F0EC;
  margin-top: 100px;
  width: 1920px;
  margin-left: 50%;
  transform: translateX(-50%);
}
.counter__counters {
  display: flex;
  width: 1082px;
  justify-content: space-between;
  align-items: center;
  gap: 38px;
}
.counter__counters_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.counter__counters-cnt {
  color: #CDA274;
  font-family: "DM Serif Display";
  font-size: 85px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 106.25px */
  letter-spacing: 1.7px;
}
.counter__counters-label {
  color: #4D5053;
  font-family: "Jost";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: 0.22px;
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 52px;
}
.blog__heading {
  display: flex;
  flex-direction: column;
  margin-top: 96px;
  max-width: 811px;
  gap: 12px;
}
.blog__heading-title {
  color: #292F36;
  text-align: center;
  font-family: "DM Serif Display";
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 62.5px */
  letter-spacing: 1px;
}
.blog__heading-subtitle {
  color: #4D5053;
  text-align: center;
  font-family: "Jost";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: 0.22px;
}
.blog__blog-window {
  display: flex;
  width: 382px;
  flex-shrink: 0;
}
.blog__blog {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 27px;
}
.blog__blog_subcontent {
  display: inline-flex;
  padding: 21px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 62px;
  border: 1px solid #E7E7E7;
  box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25);
}
.blog__blog_subcontent:hover {
  background: #F4F0EC;
  fill: #FFFFFF;
}
.blog__blog_content {
  display: flex;
  width: 340px;
  flex-direction: column;
  align-items: center;
  gap: 21px;
}
.blog__blog_content-img {
  display: flex;
  align-items: flex-end;
  border-radius: 45px 45px 0px 0px;
  background: url(../img/content/Photo1Block3.png), lightgray 50%/cover no-repeat;
  width: 340px;
  height: 289.267px;
  flex-shrink: 0;
}
.blog__blog_content-img_tag {
  margin-left: 20px;
  margin-bottom: 20px;
  width: 129px;
  height: 41px;
  flex-shrink: 0;
}
.blog__blog_content-img_tag-rectangle {
  width: 124px;
  height: 41px;
  flex-shrink: 0;
  border-radius: 8px 8px 8px 0px;
  background: #fff;
}
.blog__blog_content-img_tag-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 33px;
  color: #4D5053;
  font-family: "Jost";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: 0.16px;
  text-transform: capitalize;
}
.blog__blog_content-img2 {
  background: url(../img/content/Photo2Block3.png), lightgray 50%/cover no-repeat;
}
.blog__blog_content-img3 {
  background: url(../img/content/Photo3Block3.png), lightgray 50%/cover no-repeat;
}
.blog__blog_content-img4 {
  background: url(../img/content/Blog4.jpg), lightgray 50%/cover no-repeat;
}
.blog__blog_content-img5 {
  background: url(../img/content/Blog5.jpg), lightgray 50%/cover no-repeat;
}
.blog__blog_content-img6 {
  background: url(../img/content/Blog6.jpg), lightgray 50%/cover no-repeat;
}
.blog__blog_content-subcontent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 340px;
  gap: 30px;
}
.blog__blog_content-title {
  color: #292F36;
  font-family: "DM Serif Display";
  width: 305px;
  min-height: 70px;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 31.25px */
  letter-spacing: 0.5px;
}
.blog__blog_content-date {
  display: flex;
  width: 340px;
  align-items: center;
  gap: 65px;
  justify-content: space-between;
}
.blog__blog-imgButton {
  width: 52px;
  height: 52px;
}

.footer {
  display: flex;
  width: 1920px;
  margin-left: 50%;
  transform: translateX(-50%);
  flex-direction: column;
  align-items: center;
  gap: 134px;
  margin-top: 96px;
}
.footer__interno {
  display: flex;
  width: 1199px;
  align-items: flex-start;
  gap: 101px;
}
.footer__interno_interno {
  display: flex;
  width: 393px;
  flex-direction: column;
  align-items: flex-start;
  gap: 31px;
  flex-shrink: 0;
}
.footer__interno_interno-subcontent {
  display: flex;
  width: 393px;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}
.footer__interno_interno-text {
  color: #4D5053;
  font-family: "Jost";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: 0.22px;
}
.footer__interno_pages {
  display: flex;
  width: 125px;
  flex-direction: column;
  align-items: flex-start;
  gap: 9px;
  flex-shrink: 0;
}
.footer__interno_pages-title {
  color: #292F36;
  font-family: "DM Serif Display";
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 31.25px */
}
.footer__interno_menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  margin-top: 32px;
}
.footer__interno_services {
  display: flex;
  width: 120px;
  height: 66px;
  flex-direction: column;
  align-items: flex-start;
  gap: 9px;
  flex-shrink: 0;
}
.footer__interno_contact {
  display: flex;
  width: 258px;
  flex-direction: column;
  align-items: flex-start;
  gap: 26px;
  flex-shrink: 0;
}

.social_links {
  display: flex;
  width: 225px;
  align-items: center;
  gap: 54px;
}

.blogpage__banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 1920px;
  height: 356px;
  flex-shrink: 0;
  margin-left: 50%;
  transform: translateX(-50%);
  background: url(../img/content/bannerBlog.jpg), lightgray 50%/cover no-repeat;
  margin-top: 45px;
}
.blogpage__banner-into {
  display: flex;
  justify-content: center;
  width: 503px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 37px 37px 0px 0px;
  background: #fff;
  margin-top: 178px;
}
.blogpage__banner-intoHead {
  color: #292F36;
  font-family: "DM Serif Display";
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 62.5px */
}
.blogpage__banner-breadcrumbs {
  color: #4D5053;
  font-family: "Jost";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: 0.22px;
}
.blogpage__latestPost {
  display: flex;
  width: 1201px;
  flex-direction: column;
  align-items: flex-start;
  gap: 27px;
  margin-top: 200px;
}
.blogpage__heading-title {
  color: #292F36;
  font-family: "DM Serif Display";
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 62.5px */
  letter-spacing: 1px;
}
.blogpage__latestPost-card {
  display: flex;
  width: 1201px;
  padding: 22px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 62px;
  border: 1px solid #E7E7E7;
  box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25);
}
.blogpage__latestPost-post {
  display: flex;
  width: 1157px;
  align-items: center;
  gap: 65px;
}
.blogpage__latestPost-img {
  width: 569px;
  height: 478px;
  flex-shrink: 0;
  background: #C4C4C4;
  background: url(../img/content/Blog-LastNews.png), lightgray 50%/cover no-repeat;
  border-radius: 50px;
}
.blogpage__latestPost-content {
  display: flex;
  width: 489px;
  flex-direction: column;
  align-items: flex-start;
  gap: 41px;
  flex-shrink: 0;
}
.blogpage__latestPost-subcontent {
  display: flex;
  width: 469px;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
}
.blogpage__latestPost-title {
  color: #292F36;
  font-family: "DM Serif Display";
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 31.25px */
  letter-spacing: 0.5px;
}
.blogpage__latestPost-text {
  color: #4D5053;
  font-family: "Jost";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: 0.22px;
}
.blogpage__latestPost-date {
  display: flex;
  width: 489px;
  align-items: center;
  gap: 214px;
}
.blogpage__latestPost-date_text {
  color: #4D5053;
  font-family: "Jost";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: 0.16px;
  text-transform: capitalize;
}
.blogpage__artcle-and-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 51px;
}
.blogpage__blog {
  display: flex;
  align-items: flex-start;
  margin-top: 150px;
  gap: 30px;
  margin-top: 0;
}
.blogpage__pagination {
  display: flex;
  width: 268px;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.blogpage__pagination-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 50px;
  border: 2px;
  border: 1px solid #CDA274;
  color: #292F36;
  font-family: "Jost";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
  text-transform: capitalize;
}
.blogpage__pagination-page:hover {
  background: url(../img/logos/Ellipse\ 4.svg) lightgray 50%/cover no-repeat;
  border: none;
}

.blog-details__banner {
  width: 1920px;
  height: 351px;
  flex-shrink: 0;
  margin-left: 50%;
  transform: translateX(-50%);
  background: url(../img/content/bannerBlog.jpg), lightgray 50%/cover no-repeat;
  margin-top: 45px;
}
.blog-details__blog {
  display: flex;
  width: 1200px;
  align-items: flex-start;
  gap: 52px;
  margin-top: 200px;
}
.blog-details__sidebar {
  display: flex;
  width: 345px;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  flex-shrink: 0;
}
.blog-details__sidebar-tags {
  display: flex;
  width: 345px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.blog-details__sidebar-title {
  color: #292F36;
  font-family: "DM Serif Display";
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 31.25px */
  letter-spacing: 0.5px;
}
.blog-details__sidebar-content {
  display: flex;
  width: 335px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 11px;
}
.blog-details__sidebar-contentBlock {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.blog-details__sidebar-button {
  display: flex;
  padding: 9px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: #F4F0EC;
  color: #292F36;
  text-align: center;
  font-family: "Jost";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 22.5px */
  letter-spacing: 0.36px;
}
.blog-details__sidebar-button input[type=radio] {
  display: none;
}
.blog-details__sidebar-buttonA {
  background: #292f36;
  display: none;
}
.blog-details__sidebar-button:hover, .blog-details__sidebar-button:active {
  color: #FFF;
  background: #292F36;
}
.blog-details__detais {
  width: 804px;
}
.blog-details__details-content {
  display: flex;
  width: 800px;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
}
.blog-details__details-subcontent {
  display: flex;
  width: 800px;
  flex-direction: column;
  align-items: flex-start;
  gap: 46px;
}
.blog-details__details-subSubcontent {
  display: flex;
  width: 799px;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
}
.blog-details__details-title {
  color: #292F36;
  font-family: "DM Serif Display";
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 62.5px */
  letter-spacing: 1px;
}
.blog-details__details-img {
  width: 799px;
  height: 539px;
  border-radius: 50px;
  background: #C4C4C4;
  border-radius: 50px;
}
.blog-details__details-subcontentDate {
  display: flex;
  align-items: center;
  gap: 409px;
}
.blog-details__details-date, .blog-details__details-bradcrumbs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #4D5053;
  font-family: "Jost";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: 0.16px;
  text-transform: capitalize;
}
.blog-details__details-text {
  color: #4D5053;
  font-family: "Jost";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: 0.22px;
}
.blog-details__details-quotes {
  display: flex;
  width: 799px;
  padding: 53px 227px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  background: #F4F0EC;
  margin-top: 35px;
}
.blog-details__details-quotesContent {
  color: #CDA274;
}
.blog-details__details-quotesContentText {
  display: flex;
  color: #CDA274;
  text-align: center;
  font-family: "DM Serif Display";
  font-size: 25px;
  font-style: italic;
  font-weight: 400;
  line-height: 125%; /* 31.25px */
  letter-spacing: 0.5px;
}
.blog-details__details-quotesContentSymbol {
  color: #CDA274;
  text-align: center;
  font-family: "DM Serif Display";
  font-style: italic;
  font-weight: 400;
  line-height: 125%; /* 250px */
  letter-spacing: 4px;
}
.blog-details__details-subcontentPart2 {
  gap: 24;
  margin-top: 27px;
}
.blog-details__details-points {
  display: flex;
  width: 732.389px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.blog-details__details-point {
  display: flex;
  width: 732.389px;
  align-items: flex-start;
  gap: 14px;
}
.blog-details__details-pointNumber {
  width: 5.389px;
  flex-shrink: 0;
  color: #CDA274;
  font-family: "DM Serif Display";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 25px */
  letter-spacing: 0.4px;
}
.blog-details__details-subSubcontent {
  display: flex;
  width: 799px;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}
.blog-details__details-subSubcontentImg {
  width: 799px;
  height: 365px;
  border-radius: 50px;
  background: #C4C4C4;
  background: url(../img/content/PhotoBlog2.png), lightgray 50%/cover no-repeat;
}/*# sourceMappingURL=style.css.map */